-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
        update_interval = 1,
        cpu_avg_samples = 8,
        net_avg_samples = 2,
        out_to_console = false,
        override_utf8_locale = true,
        double_buffer = true,
        no_buffers = true,
        text_buffer_size = 32768,
        imlib_cache_size = 0,
        own_window = true,
        own_window_type = 'normal',
        own_window_argb_visual = true,
        own_window_argb_value = 150,
        own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
        border_inner_margin = 10,
        border_outer_margin = 50,
        xinerama_head = 1,
        alignment = 'top_right',
        gap_x = 0,
        gap_y = 0,
        draw_shades = false,
        draw_outline = false,
        draw_borders = false,
        draw_graph_borders = true,
        use_xft = true,
        font = 'MesloLGS NF:size=12',
        xftalpha = 0.5,
        uppercase = true,
        default_color = 'white',
        own_window_colour = '#000A00',
        minimum_width = 400, minimum_height = 0,
        alignment = 'top_right',
 
};
conky.text = [[ 
${voffset -16}${font sans-serif:bold:size=18} ${color #9ccc9c} ${alignc}${time %H:%M:%S}${font}
${voffset 6}${font sans-serif:normal:size=12}${alignc}${time %Y %m-%d}
${font}${voffset -4}
${font sans-serif:bold:size=12}SYSTEM ${hr 4}
${font sans-serif:normal:size=8}CPU :  ${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Uptime:$alignr$uptime
 
${font sans-serif:bold:size=12}CPU ${hr 4}
# ${font sans-serif:normal:size=10}${color1}CPU Temp : ${hwmon 0 temp 1} °C
${font sans-serif:normal:size=10}CPU0 : ${freq 1} MHz ${alignr}${cpubar cpu0 20,250}          ${cpu cpu1} %
CPU1 : ${freq 2} MHz     ${alignr}${cpubar cpu2 20,250}          ${cpu cpu2} %
CPU2 : ${freq 3} MHz     ${alignr}${cpubar cpu3 20,250}          ${cpu cpu3} %
CPU3 : ${freq 4} MHz     ${alignr}${cpubar cpu4 20,250}          ${cpu cpu4} %
CPU4 : ${freq 5} MHz     ${alignr}${cpubar cpu5 20,250}          ${cpu cpu5} %
CPU5 : ${freq 6} MHz     ${alignr}${cpubar cpu6 20,250}          ${cpu cpu6} %
CPU6 : ${freq 7} MHz     ${alignr}${cpubar cpu7 20,250}          ${cpu cpu7} %
CPU7 : ${freq 8} MHz     ${alignr}${cpubar cpu8 20,250}          ${cpu cpu8} %

${font sans-serif:bold:size=12}MEMORY ${hr 4}
${font sans-serif:normal:size=10}RAM : $mem / $memmax $alignr $memperc%
          $alignr ${membar 7,450} 
SWAP : ${swap} / ${swapmax} $alignr ${swapperc}%
$alignr ${swapbar 7,450} 

${font sans-serif:bold:size=12}DISK USAGE ${hr 4}
${font sans-serif:normal:size=10} /dev/nvme0n1p1 : ${fs_used /} / ${fs_size /} ${alignr} ${fs_used_perc /}%
$alignr ${fs_bar 7,450}

${font Ubuntu:bold:size=12}NETWORK ${hr 4}
${font sans-serif:normal:size=10}Local IPs : ${execi 5 ip a | grep inet | grep -vw lo | grep -v docker0 | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}
External IP : ${execi 1200 wget -q -O- http://ipecho.net/plain; echo}
Wifi : ${font sans-serif:normal:size=10}Down: ${downspeed wlp2s0}  ${alignr}Up: ${upspeed wlp2s0}
${alignc} ${color #649568}${downspeedgraph wlp2s0 50,230 }     ${color #2b5329}${upspeedgraph wlp2s0 50,230 }
${color #9ccc9c}usb0 : ${font sans-serif:normal:size=10}Down: ${downspeed usb0}  ${alignr}Up: ${upspeed usb0}
${alignc} ${color #649568}${downspeedgraph usb0 50,230 }     ${color #2b5329}${upspeedgraph usb0 50,230 }
${color #9ccc9c}Ethernet : ${font sans-serif:normal:size=10}Down: ${downspeed enp0s31f6}  ${alignr}Up: ${upspeed enp0s31f6}

${color #9ccc9c}${font sans-serif:bold:size=12}TOP PROCESSES ${hr 2}
${font sans-serif:bold:size=9}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
]];
